# AutomationInternshipScript

./: .classpath  .project  pom.xml  testng.xml
Internship/: pom.xml  testng.xml
Internship/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Testdata/: Mentorship Test Data.xlsx  PromiloAutomationTestData_Updated_With_OTP (2).xlsx
allure-results/: 0438ba27-431c-4334-ac2d-4be7772435e1-result.json  14ea62f3-5b29-4fdf-be35-0d947017dfc0-result.json  15681fe5-316c-4899-87c1-91d68d3db907-container.json  1d77983f-472c-4b3f-bc58-c706f012ce4b-result.json  222d8980-a220-4fa8-ae19-da509830bdc9-result.json  28eb8ef3-cd42-46fe-b575-bad4a708c4aa-result.json  2eacf52e-800f-4166-90cc-79f3f0ca4ce9-container.json  35144cc0-e3bd-4779-9011-e08e62887161-result.json  36d956af-db4b-420a-bf31-697038f125d6-result.json  5132052c-8830-4560-8c95-25edd27079bc-result.json  7cc39d09-bf12-4407-aa22-e502cde0605f-result.json  931c7afb-8ae3-4d59-8bbf-ae728488578a-result.json  9aad1d24-1fe8-407a-811b-aa91ecb55434-result.json  9ad26f94-753c-4bf6-9547-b98d47d392c8-result.json  b7bf3fc9-4ae8-4110-83a0-cf6cf3afb781-result.json  b808b18a-319b-4dbf-b882-e979401297ec-result.json  b80eed6e-d29a-4c4e-8140-20eadc3ae996-result.json  cdd2afa3-9639-40d8-a808-739cabd56e63-result.json  cf15fb92-0983-46f1-9ea6-2601498947c2-result.json  db39be39-2a59-466f-8c7c-888c296d5b05-result.json  e05589c1-55b8-49b0-ba17-671721a23865-container.json  f132e2de-978d-4ea9-b76a-f2cc3515bf11-result.json  f5f6a0b2-0d34-4771-96ef-8cfdcb113a2b-result.json  f7497237-231b-40e8-9b91-9dd250b6ba3c-result.json  f985ddff-79a9-42cf-a099-791ec979ee35-result.json  fa9e7181-8bbf-45f9-88a0-3deff79603ad-result.json  ff7ba902-5a85-4d08-aa62-c501aac96eaa-result.json
internship-automation/: .gitignore  .project  pom.xml  testng.xml
internship-automation/src/main/java/com/automation/pages/: AdvertiserPage.java  AdvertiserPageActions.java  AdvertiserProspectCardPage.java  ApplyNowErrorMessagesPage.java  ApplyNowPage.java  ApplyNowPopupActions.java  ApplyNowPopupLocators.java  FeedbackErrorMessagesPage.java  FeedbackPopupActions.java  FeedbackPopupLocators.java  FeedbackPopupPage.java  GetConnectedActions.java  GetConnectedErrorMessagesPage.java  GetConnectedLocators.java  GetConnectedPage.java  HomePageActions.java  HomepagePage.java  LoginPageActions.java  LoginpagePage.java  MyInterestPage.java  MyMeetingsPage.java  RegisterWithUsActions.java  RegisterWithUsErrorMessagesPage.java  RegisterWithUsLocators.java  RegisterWithUsPage.java  RescheduleFunctionalityActions.java  RescheduleFunctionalityPage.java  SignUpPage.java  SignupPageActions.java  SignupPageLocators.java
internship-automation/src/main/java/com/automation/scripts/: ApplyNowPopupScript.java  FeedbackPopupScript.java  GetConnectedScript.java  HomePageScript.java  LoginPageScript.java  RegisterWithUsScript.java  SignupPageScript.java
internship-automation/src/main/java/com/automation/utils/: ExcelUtility.java  HelperUtility.java  LoginUtility.java  SignupUtility.java  TestAccountSave.java  TestAccountStore.java
internship-automation/src/test/java/com/automation/base/: BaseClass.java
internship-automation/src/test/java/com/automation/constants/: AdvertiserPageExpectedTexts.java  ApplyNowExpectedTexts.java  FeedbackExpectedTexts.java  GetConnectedExpectedTexts.java  RegisterWithUsExpectedTexts.java
internship-automation/src/test/java/com/automation/listeners/: ExtentTestListener.java
internship-automation/src/test/java/com/automation/reports/: ExtentLogger.java  ExtentManager.java
internship-automation/src/test/java/com/automation/tests/: ApplyNowEmailTest.java  ApplyNowLoginTest.java  ApplyNowMobileTest.java  ApplyNowNegativeTest.java  ApplyNowNoSignupTest.java  FeedbackEmailTest.java  FeedbackLoginTest.java  FeedbackMobileTest.java  FeedbackNegativeTest.java  FeedbackNoSignUpTest.java  FeedbackNoSignupTest.java  GetConnectedNegativeTest.java  GetConnectedTest.java  HomePageTest.java  RegisterWithUsNegativeTest.java  RegisterWithUsTest.java  RescheduleFunctionalityAcceptTest.java  RescheduleFunctionalityRejectTest.java  RescheduleFunctionalityTest.java  SignupPageTest.java
internship-automation/src/test/java/com/automation/utils/: HelperUtility.java
internship-automation/test-data/: account-data.json  account.json
internship-automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
internship-automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
internship-automation/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
internship-automation/test-output/junitreports/: TEST-com.automation.tests.ApplyNowEmailTest.xml  TEST-com.automation.tests.ApplyNowLoginTest.xml  TEST-com.automation.tests.ApplyNowMobileTest.xml  TEST-com.automation.tests.ApplyNowNegativeTest.xml  TEST-com.automation.tests.ApplyNowNoSignUpTest.xml  TEST-com.automation.tests.ApplyNowNoSignupTest.xml  TEST-com.automation.tests.FeedbackEmailTest.xml  TEST-com.automation.tests.FeedbackLoginTest.xml  TEST-com.automation.tests.FeedbackMobileTest.xml  TEST-com.automation.tests.FeedbackNegativeTest.xml  TEST-com.automation.tests.FeedbackNoSignUpTest.xml  TEST-com.automation.tests.FeedbackNoSignupTest.xml  TEST-com.automation.tests.GetConnectedTest.xml  TEST-com.automation.tests.HomePageTest.xml  TEST-com.automation.tests.RegisterWithUsTest.xml  TEST-com.automation.tests.RescheduleFunctionalityAcceptTest.xml  TEST-com.automation.tests.RescheduleFunctionalityRejectTest.xml  TEST-com.automation.tests.RescheduleFunctionalityTest.xml
reports/: ExtentReport.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.promilo.automation.mentorship.mentee.DescriptionPageValidation.xml  TEST-com.promilo.automation.signupandlogin.Signup.xml  TEST-com.promilo.automation.signupandlogin.ValidLogin.xml
(+586 files in other folders)
